# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ur5earm
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /host/
# =============================================================================
# Object build statements for EXECUTABLE target ur5earm-x86


#############################################
# Order-only phony target for ur5earm-x86

build cmake_object_order_depends_target_ur5earm-x86: phony || CMakeFiles/ur5earm-x86.dir

build CMakeFiles/ur5earm-x86.dir/main.cpp.o: CXX_COMPILER__ur5earm-x86_ /host/main.cpp || cmake_object_order_depends_target_ur5earm-x86
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_LOG_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = CMakeFiles/ur5earm-x86.dir/main.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -I/usr/local/lib/cmake/viam-cpp-sdk -I/host/src -I/host/Universal_Robots_Client_Library/include -I/host/trajectories -isystem /usr/local/include/viam/api -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/ur5earm-x86.dir
  OBJECT_FILE_DIR = CMakeFiles/ur5earm-x86.dir

build CMakeFiles/ur5earm-x86.dir/src/UR5e-Arm.cpp.o: CXX_COMPILER__ur5earm-x86_ /host/src/UR5e-Arm.cpp || cmake_object_order_depends_target_ur5earm-x86
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_LOG_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = CMakeFiles/ur5earm-x86.dir/src/UR5e-Arm.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -I/usr/local/lib/cmake/viam-cpp-sdk -I/host/src -I/host/Universal_Robots_Client_Library/include -I/host/trajectories -isystem /usr/local/include/viam/api -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/ur5earm-x86.dir
  OBJECT_FILE_DIR = CMakeFiles/ur5earm-x86.dir/src

build CMakeFiles/ur5earm-x86.dir/trajectories/Path.cpp.o: CXX_COMPILER__ur5earm-x86_ /host/trajectories/Path.cpp || cmake_object_order_depends_target_ur5earm-x86
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_LOG_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = CMakeFiles/ur5earm-x86.dir/trajectories/Path.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -I/usr/local/lib/cmake/viam-cpp-sdk -I/host/src -I/host/Universal_Robots_Client_Library/include -I/host/trajectories -isystem /usr/local/include/viam/api -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/ur5earm-x86.dir
  OBJECT_FILE_DIR = CMakeFiles/ur5earm-x86.dir/trajectories

build CMakeFiles/ur5earm-x86.dir/trajectories/Trajectory.cpp.o: CXX_COMPILER__ur5earm-x86_ /host/trajectories/Trajectory.cpp || cmake_object_order_depends_target_ur5earm-x86
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_ATOMIC_DYN_LINK -DBOOST_CHRONO_DYN_LINK -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_LOG_DYN_LINK -DBOOST_REGEX_DYN_LINK -DBOOST_THREAD_DYN_LINK
  DEP_FILE = CMakeFiles/ur5earm-x86.dir/trajectories/Trajectory.cpp.o.d
  FLAGS = -pthread
  INCLUDES = -I/usr/local/lib/cmake/viam-cpp-sdk -I/host/src -I/host/Universal_Robots_Client_Library/include -I/host/trajectories -isystem /usr/local/include/viam/api -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/ur5earm-x86.dir
  OBJECT_FILE_DIR = CMakeFiles/ur5earm-x86.dir/trajectories


# =============================================================================
# Link build statements for EXECUTABLE target ur5earm-x86


#############################################
# Link the executable ur5earm-x86

build ur5earm-x86: CXX_EXECUTABLE_LINKER__ur5earm-x86_ CMakeFiles/ur5earm-x86.dir/main.cpp.o CMakeFiles/ur5earm-x86.dir/src/UR5e-Arm.cpp.o CMakeFiles/ur5earm-x86.dir/trajectories/Path.cpp.o CMakeFiles/ur5earm-x86.dir/trajectories/Trajectory.cpp.o | /usr/local/lib/libviamsdk.so.0.0.7 /usr/local/lib/libviamapi.so.0.0.7 /usr/lib/x86_64-linux-gnu/libboost_log.so.1.74.0 /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.74.0 /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.74.0 /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.74.0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.74.0 /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.74.0 /usr/lib/x86_64-linux-gnu/libgrpc++.so.1.51.1 /usr/lib/x86_64-linux-gnu/libgrpc.so.29.0.0 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libcares.so /usr/lib/x86_64-linux-gnu/libaddress_sorting.so.29.0.0 /usr/lib/x86_64-linux-gnu/libupb.so.29.0.0 /usr/lib/x86_64-linux-gnu/libabsl_raw_hash_set.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_hashtablez_sampler.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_hash.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_city.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_low_level_hash.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_statusor.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libgpr.so.29.0.0 /usr/lib/x86_64-linux-gnu/libabsl_bad_variant_access.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_status.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_strerror.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_distributions.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_seed_sequences.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_internal_pool_urbg.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen_hwaes.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen_hwaes_impl.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen_slow.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_internal_platform.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_internal_seed_material.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_seed_gen_exception.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_cord.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_bad_optional_access.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_cordz_info.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_cord_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_cordz_functions.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_exponential_biased.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_cordz_handle.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_str_format_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_synchronization.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_stacktrace.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_symbolize.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_debugging_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_demangle_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_graphcycles_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_malloc_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_time.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_strings.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_throw_delegate.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_int128.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_strings_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_base.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_spinlock_wait.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_raw_logging_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_log_severity.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_civil_time.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_time_zone.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libprotobuf.so
  LINK_LIBRARIES = -Wl,-rpath,/host/Universal_Robots_Client_Library/build:/usr/local/lib  /usr/local/lib/libviamsdk.so.0.0.7  -lurcl  /usr/local/lib/libviamapi.so.0.0.7  /usr/lib/x86_64-linux-gnu/libboost_log.so.1.74.0  /usr/lib/x86_64-linux-gnu/libboost_chrono.so.1.74.0  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.74.0  /usr/lib/x86_64-linux-gnu/libboost_regex.so.1.74.0  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.74.0  /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.74.0  /usr/lib/x86_64-linux-gnu/libgrpc++.so.1.51.1  /usr/lib/x86_64-linux-gnu/libgrpc.so.29.0.0  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libcares.so  /usr/lib/x86_64-linux-gnu/libaddress_sorting.so.29.0.0  -pthread  -L/usr/lib/x86_64-linux-gnu  -lre2  /usr/lib/x86_64-linux-gnu/libupb.so.29.0.0  /usr/lib/x86_64-linux-gnu/libabsl_raw_hash_set.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_hashtablez_sampler.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_hash.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_city.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_low_level_hash.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_statusor.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libgpr.so.29.0.0  /usr/lib/x86_64-linux-gnu/libabsl_bad_variant_access.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_status.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_strerror.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_distributions.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_seed_sequences.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_internal_pool_urbg.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen_hwaes.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen_hwaes_impl.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen_slow.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_internal_platform.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_internal_seed_material.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_seed_gen_exception.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_cord.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_bad_optional_access.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_cordz_info.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_cord_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_cordz_functions.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_exponential_biased.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_cordz_handle.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_str_format_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_synchronization.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_stacktrace.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_symbolize.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_debugging_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_demangle_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_graphcycles_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_malloc_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_time.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_strings.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_throw_delegate.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_int128.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_strings_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_base.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_spinlock_wait.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_raw_logging_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_log_severity.so.20220623.0.0  -Wl,--push-state,--as-needed  -latomic  -Wl,--pop-state  /usr/lib/x86_64-linux-gnu/libabsl_civil_time.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_time_zone.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libprotobuf.so  -ldl  -lm  -lrt
  LINK_PATH = -L/host/Universal_Robots_Client_Library/build   -L/usr/local/lib
  OBJECT_DIR = CMakeFiles/ur5earm-x86.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ur5earm-x86
  TARGET_PDB = ur5earm-x86.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /host && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /host && /usr/bin/cmake --regenerate-during-build -S/host -B/host
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /host

build all: phony ur5earm-x86

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.74.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.74.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.74.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.74.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.74.0/boost_chrono-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.74.0/boost_chrono-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.74.0/libboost_chrono-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.74.0/libboost_chrono-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.74.0/boost_log-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.74.0/boost_log-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.74.0/libboost_log-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.74.0/libboost_log-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.74.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.74.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.74.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.74.0/libboost_thread-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/modules/Findc-ares.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/modules/Findre2.cmake /usr/lib/x86_64-linux-gnu/cmake/xtensor/xtensorConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/xtensor/xtensorConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/xtensor/xtensorTargets.cmake /usr/local/lib/cmake/viam-cpp-sdk/viam-cpp-sdk-viamapi-Targets-relwithdebinfo.cmake /usr/local/lib/cmake/viam-cpp-sdk/viam-cpp-sdk-viamapi-Targets.cmake /usr/local/lib/cmake/viam-cpp-sdk/viam-cpp-sdk-viamsdk-Targets-relwithdebinfo.cmake /usr/local/lib/cmake/viam-cpp-sdk/viam-cpp-sdk-viamsdk-Targets.cmake /usr/local/lib/cmake/viam-cpp-sdk/viam-cpp-sdkConfig.cmake /usr/local/lib/cmake/viam-cpp-sdk/viam-cpp-sdkConfigVersion.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FetchContent.cmake /usr/share/cmake-3.25/Modules/FindBoost.cmake /usr/share/cmake-3.25/Modules/FindOpenSSL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/FindProtobuf.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/FindZLIB.cmake /usr/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/xtl/xtlConfig.cmake /usr/share/cmake/xtl/xtlConfigVersion.cmake /usr/share/cmake/xtl/xtlTargets.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.74.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.74.0.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.74.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.74.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.74.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.74.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.74.0/boost_chrono-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.74.0/boost_chrono-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.74.0/libboost_chrono-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_chrono-1.74.0/libboost_chrono-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.74.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.74.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.74.0/boost_log-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.74.0/boost_log-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.74.0/libboost_log-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_log-1.74.0/libboost_log-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/boost_regex-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/boost_regex-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/libboost_regex-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_regex-1.74.0/libboost_regex-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.74.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.74.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.74.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.74.0/libboost_thread-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/modules/Findc-ares.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/modules/Findre2.cmake /usr/lib/x86_64-linux-gnu/cmake/xtensor/xtensorConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/xtensor/xtensorConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/xtensor/xtensorTargets.cmake /usr/local/lib/cmake/viam-cpp-sdk/viam-cpp-sdk-viamapi-Targets-relwithdebinfo.cmake /usr/local/lib/cmake/viam-cpp-sdk/viam-cpp-sdk-viamapi-Targets.cmake /usr/local/lib/cmake/viam-cpp-sdk/viam-cpp-sdk-viamsdk-Targets-relwithdebinfo.cmake /usr/local/lib/cmake/viam-cpp-sdk/viam-cpp-sdk-viamsdk-Targets.cmake /usr/local/lib/cmake/viam-cpp-sdk/viam-cpp-sdkConfig.cmake /usr/local/lib/cmake/viam-cpp-sdk/viam-cpp-sdkConfigVersion.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FetchContent.cmake /usr/share/cmake-3.25/Modules/FindBoost.cmake /usr/share/cmake-3.25/Modules/FindOpenSSL.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindPkgConfig.cmake /usr/share/cmake-3.25/Modules/FindProtobuf.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/FindZLIB.cmake /usr/share/cmake-3.25/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.25/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/xtl/xtlConfig.cmake /usr/share/cmake/xtl/xtlConfigVersion.cmake /usr/share/cmake/xtl/xtlTargets.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
